!--------------------------------------------------------------------

!

!

!      CAUTION - Investigational device.

!      Limited by Federal Law to investigational use.

!

!

!      GYROSCAN spectro parameter file. 

!      Last revised 05-July-2007.

!--------------------------------------------------------------------

!   This file contains time domain data in the spectral dimension.

!   S15/ACS: set of *.SPAR and *.SDAT files is created, (dataformat: VAX CPX floats)

!--------------------------------------------------------------------

examination_name : anonymous

scan_id : anonymous

scan_date : anonymous

patient_name : sub1

patient_birth_date : anonymous

patient_position : "head_first"

patient_orientation : "supine"

samples : 4096

rows : 1

synthesizer_frequency : 51729680.05

offset_frequency : 0

sample_frequency : 3000

echo_nr : 1

mix_number : 1

nucleus : 31P

t0_mu1_direction : 0

echo_time : 0.09560000151

repetition_time : 12000

averages : 24    

volume_selection_enable : "yes"

volumes : 1

ap_size : 50

lr_size : 90

cc_size : 70

ap_off_center : 30.98322487

lr_off_center : 8.14550972

cc_off_center : 63.10360718

ap_angulation : 0.06651114672

lr_angulation : 18.28758812

cc_angulation : 13.9369669

volume_selection_method : 2

phase_encoding_enable : "no"

t1_measurement_enable : "no"

t2_measurement_enable : "no"

time_series_enable :  "no"

image_plane_slice_thickness : 0

slice_distance : 0

nr_of_slices_for_multislice : 1

Spec.image in plane transf : "minA-minB"

!---------------------------------------------

spec_data_type : cf

spec_sample_extension :[V]

!--------------------

! Column parameters 

!--------------------

spec_num_col : 4096

spec_col_lower_val : -1500

spec_col_upper_val : -1498.634644

spec_col_extension :[sec]

!-----------------

! Row parameters 

!-----------------

spec_num_row : 1

spec_row_lower_val : 1

spec_row_upper_val : 1

spec_row_extension :[index]

!-------------------------------------------------

! Extra parameters in order to make data transfer 

! possible between S15/ACS and SUNSPEC: 

!-------------------------------------------------

num_dimensions : 2

!-------------------------------------------------

dim1_ext       :[sec]

dim1_pnts : 4096

dim1_low_val : -1500

dim1_step : 0.0003333333298

dim1_direction : mu1

dim1_t0_point : 0

!-----------------------------------------------------

dim2_ext :[num]

dim2_pnts : 1

dim2_low_val : 1.000000

dim2_step : 1.000000

dim2_direction : x

dim2_t0_point : 50

!-----------------------------------------------------

dim3_ext :[num]

dim3_pnts : 1

dim3_low_val : 1.000000

dim3_step : 1.000000

dim3_direction : y

dim3_t0_point : 50

!---------------------------------------------------

!   Additional parameters

!---------------------------------------------------

echo_acquisition : FID

TSI_factor : 0

spectrum_echo_time : 0.09560000151

spectrum_inversion_time : 0

image_chemical_shift : 0

resp_motion_comp_technique : NONE

de_coupling : NO

equipment_sw_verions : 3.2.1 ; .2.1 ; 

placeholder1 : 

placeholder2 : 

!-----------------------------------------------------

