# === DATA DESCRIPTION FILE ======================================================
#
# CAUTION - Investigational device.
# Limited by Federal Law to investigational use.
#
# Dataset name: sub2_MPRAGE
#
# CLINICAL TRYOUT             Research image export tool     V4.2
#
# === GENERAL INFORMATION ========================================================
#
.    Patient name                       :   anonymous
.    Examination name                   :   anonymous
.    Protocol name                      :   anonymous
.    Examination date/time              :   anonymous
.    Series Type                        :   Image   MRSERIES
.    Acquisition nr                     :   3
.    Reconstruction nr                  :   1
.    Scan Duration [sec]                :   146
.    Max. number of cardiac phases      :   1
.    Max. number of echoes              :   1
.    Max. number of slices/locations    :   160
.    Max. number of dynamics            :   1
.    Max. number of mixes               :   1
.    Patient position                   :   Head First Supine
.    Preparation direction              :   Right-Left
.    Technique                          :   T1TFE
.    Scan resolution  (x, y)            :   252  252
.    Scan mode                          :   3D
.    Repetition time [ms]               :   15.000  
.    FOV (ap,fh,rl) [mm]                :   250.000  160.000  202.381
.    Water Fat shift [pixels]           :   10.331
.    Angulation midslice(ap,fh,rl)[degr]:   2.405  6.443  0.669
.    Off Centre midslice(ap,fh,rl) [mm] :   13.325  27.086  3.214
.    Flow compensation <0=no 1=yes> ?   :   0
.    Presaturation     <0=no 1=yes> ?   :   0
.    Phase encoding velocity [cm/sec]   :   0.000000  0.000000  0.000000
.    MTC               <0=no 1=yes> ?   :   0
.    SPIR              <0=no 1=yes> ?   :   0
.    EPI factor        <0,1=no EPI>     :   1
.    Dynamic scan      <0=no 1=yes> ?   :   0
.    Diffusion         <0=no 1=yes> ?   :   0
.    Diffusion echo time [ms]           :   0.0000
.    Max. number of diffusion values    :   1
.    Max. number of gradient orients    :   1
.    Number of label types   <0=no ASL> :   0
#
# === PIXEL VALUES =============================================================
#  PV = pixel value in REC file, FP = floating point value, DV = displayed value on console
#  RS = rescale slope,           RI = rescale intercept,    SS = scale slope
#  DV = PV * RS + RI             FP = DV / (RS * SS)
#
# === IMAGE INFORMATION DEFINITION =============================================
#  The rest of this file contains ONE line per image, this line contains the following information:
#
#  slice number                             (integer)
#  echo number                              (integer)
#  dynamic scan number                      (integer)
#  cardiac phase number                     (integer)
#  image_type_mr                            (integer)
#  scanning sequence                        (integer)
#  index in REC file (in images)            (integer)
#  image pixel size (in bits)               (integer)
#  scan percentage                          (integer)
#  recon resolution (x y)                   (2*integer)
#  rescale intercept                        (float)
#  rescale slope                            (float)
#  scale slope                              (float)
#  window center                            (integer)
#  window width                             (integer)
#  image angulation (ap,fh,rl in degrees )  (3*float)
#  image offcentre (ap,fh,rl in mm )        (3*float)
#  slice thickness (in mm )                 (float)
#  slice gap (in mm )                       (float)
#  image_display_orientation                (integer)
#  slice orientation ( TRA/SAG/COR )        (integer)
#  fmri_status_indication                   (integer)
#  image_type_ed_es  (end diast/end syst)   (integer)
#  pixel spacing (x,y) (in mm)              (2*float)
#  echo_time                                (float)
#  dyn_scan_begin_time                      (float)
#  trigger_time                             (float)
#  diffusion_b_factor                       (float)
#  number of averages                       (integer)
#  image_flip_angle (in degrees)            (float)
#  cardiac frequency   (bpm)                (integer)
#  minimum RR-interval (in ms)              (integer)
#  maximum RR-interval (in ms)              (integer)
#  TURBO factor  <0=no turbo>               (integer)
#  Inversion delay (in ms)                  (float)
#  diffusion b value number    (imagekey!)  (integer)
#  gradient orientation number (imagekey!)  (integer)
#  contrast type                            (string)
#  diffusion anisotropy type                (string)
#  diffusion (ap, fh, rl)                   (3*float)
#  label type (ASL)            (imagekey!)  (integer)
#
# === IMAGE INFORMATION ==========================================================
#  sl ec  dyn ph ty    idx pix scan% rec size                (re)scale              window        angulation              offcentre        thick   gap   info      spacing     echo     dtime   ttime    diff  avg  flip    freq   RR-int  turbo delay b grad cont anis         diffusion       L.ty

  1   1    1  1 0 2     0  16    78  256  256     0.00000   3.40977 3.59724e-004   258   448   2.40   6.44   0.67   14.25  -52.34   -0.12  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
  2   1    1  1 0 2     1  16    78  256  256     0.00000   3.40977 3.59724e-004   294   511   2.40   6.44   0.67   14.24  -51.34   -0.08  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
  3   1    1  1 0 2     2  16    78  256  256     0.00000   3.40977 3.59724e-004   307   534   2.40   6.44   0.67   14.23  -50.34   -0.04  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
  4   1    1  1 0 2     3  16    78  256  256     0.00000   3.40977 3.59724e-004   310   539   2.40   6.44   0.67   14.22  -49.34    0.00  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
  5   1    1  1 0 2     4  16    78  256  256     0.00000   3.40977 3.59724e-004   306   532   2.40   6.44   0.67   14.21  -48.34    0.05  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
  6   1    1  1 0 2     5  16    78  256  256     0.00000   3.40977 3.59724e-004   298   519   2.40   6.44   0.67   14.19  -47.34    0.09  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
  7   1    1  1 0 2     6  16    78  256  256     0.00000   3.40977 3.59724e-004   317   551   2.40   6.44   0.67   14.18  -46.34    0.13  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
  8   1    1  1 0 2     7  16    78  256  256     0.00000   3.40977 3.59724e-004   327   568   2.40   6.44   0.67   14.17  -45.35    0.17  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
  9   1    1  1 0 2     8  16    78  256  256     0.00000   3.40977 3.59724e-004   327   568   2.40   6.44   0.67   14.16  -44.35    0.21  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 10   1    1  1 0 2     9  16    78  256  256     0.00000   3.40977 3.59724e-004   342   594   2.40   6.44   0.67   14.15  -43.35    0.26  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 11   1    1  1 0 2    10  16    78  256  256     0.00000   3.40977 3.59724e-004   351   610   2.40   6.44   0.67   14.14  -42.35    0.30  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 12   1    1  1 0 2    11  16    78  256  256     0.00000   3.40977 3.59724e-004   368   640   2.40   6.44   0.67   14.12  -41.35    0.34  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 13   1    1  1 0 2    12  16    78  256  256     0.00000   3.40977 3.59724e-004   377   655   2.40   6.44   0.67   14.11  -40.35    0.38  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 14   1    1  1 0 2    13  16    78  256  256     0.00000   3.40977 3.59724e-004   439   762   2.40   6.44   0.67   14.10  -39.35    0.42  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 15   1    1  1 0 2    14  16    78  256  256     0.00000   3.40977 3.59724e-004   674  1172   2.40   6.44   0.67   14.09  -38.35    0.47  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 16   1    1  1 0 2    15  16    78  256  256     0.00000   3.40977 3.59724e-004   686  1192   2.40   6.44   0.67   14.08  -37.35    0.51  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 17   1    1  1 0 2    16  16    78  256  256     0.00000   3.40977 3.59724e-004   580  1008   2.40   6.44   0.67   14.07  -36.35    0.55  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 18   1    1  1 0 2    17  16    78  256  256     0.00000   3.40977 3.59724e-004   491   854   2.40   6.44   0.67   14.05  -35.35    0.59  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 19   1    1  1 0 2    18  16    78  256  256     0.00000   3.40977 3.59724e-004   495   860   2.40   6.44   0.67   14.04  -34.36    0.63  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 20   1    1  1 0 2    19  16    78  256  256     0.00000   3.40977 3.59724e-004   535   930   2.40   6.44   0.67   14.03  -33.36    0.68  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 21   1    1  1 0 2    20  16    78  256  256     0.00000   3.40977 3.59724e-004   565   981   2.40   6.44   0.67   14.02  -32.36    0.72  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 22   1    1  1 0 2    21  16    78  256  256     0.00000   3.40977 3.59724e-004   558   970   2.40   6.44   0.67   14.01  -31.36    0.76  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 23   1    1  1 0 2    22  16    78  256  256     0.00000   3.40977 3.59724e-004   579  1007   2.40   6.44   0.67   14.00  -30.36    0.80  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 24   1    1  1 0 2    23  16    78  256  256     0.00000   3.40977 3.59724e-004   605  1052   2.40   6.44   0.67   13.98  -29.36    0.84  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 25   1    1  1 0 2    24  16    78  256  256     0.00000   3.40977 3.59724e-004   621  1080   2.40   6.44   0.67   13.97  -28.36    0.89  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 26   1    1  1 0 2    25  16    78  256  256     0.00000   3.40977 3.59724e-004   639  1111   2.40   6.44   0.67   13.96  -27.36    0.93  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 27   1    1  1 0 2    26  16    78  256  256     0.00000   3.40977 3.59724e-004   684  1189   2.40   6.44   0.67   13.95  -26.36    0.97  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 28   1    1  1 0 2    27  16    78  256  256     0.00000   3.40977 3.59724e-004   698  1213   2.40   6.44   0.67   13.94  -25.36    1.01  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 29   1    1  1 0 2    28  16    78  256  256     0.00000   3.40977 3.59724e-004   724  1259   2.40   6.44   0.67   13.93  -24.37    1.05  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 30   1    1  1 0 2    29  16    78  256  256     0.00000   3.40977 3.59724e-004   735  1277   2.40   6.44   0.67   13.91  -23.37    1.09  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 31   1    1  1 0 2    30  16    78  256  256     0.00000   3.40977 3.59724e-004   735  1278   2.40   6.44   0.67   13.90  -22.37    1.14  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 32   1    1  1 0 2    31  16    78  256  256     0.00000   3.40977 3.59724e-004   740  1286   2.40   6.44   0.67   13.89  -21.37    1.18  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 33   1    1  1 0 2    32  16    78  256  256     0.00000   3.40977 3.59724e-004   746  1297   2.40   6.44   0.67   13.88  -20.37    1.22  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 34   1    1  1 0 2    33  16    78  256  256     0.00000   3.40977 3.59724e-004   755  1312   2.40   6.44   0.67   13.87  -19.37    1.26  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 35   1    1  1 0 2    34  16    78  256  256     0.00000   3.40977 3.59724e-004   749  1302   2.40   6.44   0.67   13.86  -18.37    1.30  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 36   1    1  1 0 2    35  16    78  256  256     0.00000   3.40977 3.59724e-004   749  1301   2.40   6.44   0.67   13.84  -17.37    1.35  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 37   1    1  1 0 2    36  16    78  256  256     0.00000   3.40977 3.59724e-004   760  1320   2.40   6.44   0.67   13.83  -16.37    1.39  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 38   1    1  1 0 2    37  16    78  256  256     0.00000   3.40977 3.59724e-004   788  1370   2.40   6.44   0.67   13.82  -15.37    1.43  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 39   1    1  1 0 2    38  16    78  256  256     0.00000   3.40977 3.59724e-004   839  1458   2.40   6.44   0.67   13.81  -14.37    1.47  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 40   1    1  1 0 2    39  16    78  256  256     0.00000   3.40977 3.59724e-004   810  1409   2.40   6.44   0.67   13.80  -13.38    1.51  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 41   1    1  1 0 2    40  16    78  256  256     0.00000   3.40977 3.59724e-004   801  1392   2.40   6.44   0.67   13.79  -12.38    1.56  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 42   1    1  1 0 2    41  16    78  256  256     0.00000   3.40977 3.59724e-004   892  1550   2.40   6.44   0.67   13.77  -11.38    1.60  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 43   1    1  1 0 2    42  16    78  256  256     0.00000   3.40977 3.59724e-004  1087  1890   2.40   6.44   0.67   13.76  -10.38    1.64  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 44   1    1  1 0 2    43  16    78  256  256     0.00000   3.40977 3.59724e-004  1055  1833   2.40   6.44   0.67   13.75   -9.38    1.68  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 45   1    1  1 0 2    44  16    78  256  256     0.00000   3.40977 3.59724e-004  1063  1848   2.40   6.44   0.67   13.74   -8.38    1.72  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 46   1    1  1 0 2    45  16    78  256  256     0.00000   3.40977 3.59724e-004  1163  2021   2.40   6.44   0.67   13.73   -7.38    1.77  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 47   1    1  1 0 2    46  16    78  256  256     0.00000   3.40977 3.59724e-004  1011  1758   2.40   6.44   0.67   13.72   -6.38    1.81  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 48   1    1  1 0 2    47  16    78  256  256     0.00000   3.40977 3.59724e-004   944  1641   2.40   6.44   0.67   13.70   -5.38    1.85  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 49   1    1  1 0 2    48  16    78  256  256     0.00000   3.40977 3.59724e-004   955  1660   2.40   6.44   0.67   13.69   -4.38    1.89  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 50   1    1  1 0 2    49  16    78  256  256     0.00000   3.40977 3.59724e-004   944  1641   2.40   6.44   0.67   13.68   -3.38    1.93  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 51   1    1  1 0 2    50  16    78  256  256     0.00000   3.40977 3.59724e-004   948  1647   2.40   6.44   0.67   13.67   -2.39    1.98  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 52   1    1  1 0 2    51  16    78  256  256     0.00000   3.40977 3.59724e-004   966  1679   2.40   6.44   0.67   13.66   -1.39    2.02  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 53   1    1  1 0 2    52  16    78  256  256     0.00000   3.40977 3.59724e-004   970  1686   2.40   6.44   0.67   13.65   -0.39    2.06  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 54   1    1  1 0 2    53  16    78  256  256     0.00000   3.40977 3.59724e-004   963  1675   2.40   6.44   0.67   13.63    0.61    2.10  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 55   1    1  1 0 2    54  16    78  256  256     0.00000   3.40977 3.59724e-004   992  1725   2.40   6.44   0.67   13.62    1.61    2.14  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 56   1    1  1 0 2    55  16    78  256  256     0.00000   3.40977 3.59724e-004   994  1729   2.40   6.44   0.67   13.61    2.61    2.19  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 57   1    1  1 0 2    56  16    78  256  256     0.00000   3.40977 3.59724e-004   982  1708   2.40   6.44   0.67   13.60    3.61    2.23  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 58   1    1  1 0 2    57  16    78  256  256     0.00000   3.40977 3.59724e-004   984  1711   2.40   6.44   0.67   13.59    4.61    2.27  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 59   1    1  1 0 2    58  16    78  256  256     0.00000   3.40977 3.59724e-004   976  1696   2.40   6.44   0.67   13.58    5.61    2.31  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 60   1    1  1 0 2    59  16    78  256  256     0.00000   3.40977 3.59724e-004   993  1726   2.40   6.44   0.67   13.56    6.61    2.35  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 61   1    1  1 0 2    60  16    78  256  256     0.00000   3.40977 3.59724e-004   990  1721   2.40   6.44   0.67   13.55    7.60    2.40  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 62   1    1  1 0 2    61  16    78  256  256     0.00000   3.40977 3.59724e-004   994  1727   2.40   6.44   0.67   13.54    8.60    2.44  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 63   1    1  1 0 2    62  16    78  256  256     0.00000   3.40977 3.59724e-004   967  1681   2.40   6.44   0.67   13.53    9.60    2.48  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 64   1    1  1 0 2    63  16    78  256  256     0.00000   3.40977 3.59724e-004   969  1684   2.40   6.44   0.67   13.52   10.60    2.52  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 65   1    1  1 0 2    64  16    78  256  256     0.00000   3.40977 3.59724e-004   979  1702   2.40   6.44   0.67   13.51   11.60    2.56  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 66   1    1  1 0 2    65  16    78  256  256     0.00000   3.40977 3.59724e-004   990  1720   2.40   6.44   0.67   13.49   12.60    2.61  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 67   1    1  1 0 2    66  16    78  256  256     0.00000   3.40977 3.59724e-004  1012  1758   2.40   6.44   0.67   13.48   13.60    2.65  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 68   1    1  1 0 2    67  16    78  256  256     0.00000   3.40977 3.59724e-004  1008  1752   2.40   6.44   0.67   13.47   14.60    2.69  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 69   1    1  1 0 2    68  16    78  256  256     0.00000   3.40977 3.59724e-004  1034  1797   2.40   6.44   0.67   13.46   15.60    2.73  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 70   1    1  1 0 2    69  16    78  256  256     0.00000   3.40977 3.59724e-004  1046  1817   2.40   6.44   0.67   13.45   16.60    2.77  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 71   1    1  1 0 2    70  16    78  256  256     0.00000   3.40977 3.59724e-004  1060  1843   2.40   6.44   0.67   13.44   17.60    2.82  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 72   1    1  1 0 2    71  16    78  256  256     0.00000   3.40977 3.59724e-004  1066  1854   2.40   6.44   0.67   13.42   18.59    2.86  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 73   1    1  1 0 2    72  16    78  256  256     0.00000   3.40977 3.59724e-004  1062  1846   2.40   6.44   0.67   13.41   19.59    2.90  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 74   1    1  1 0 2    73  16    78  256  256     0.00000   3.40977 3.59724e-004  1063  1848   2.40   6.44   0.67   13.40   20.59    2.94  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 75   1    1  1 0 2    74  16    78  256  256     0.00000   3.40977 3.59724e-004  1081  1880   2.40   6.44   0.67   13.39   21.59    2.98  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 76   1    1  1 0 2    75  16    78  256  256     0.00000   3.40977 3.59724e-004  1073  1865   2.40   6.44   0.67   13.38   22.59    3.02  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 77   1    1  1 0 2    76  16    78  256  256     0.00000   3.40977 3.59724e-004  1082  1881   2.40   6.44   0.67   13.37   23.59    3.07  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 78   1    1  1 0 2    77  16    78  256  256     0.00000   3.40977 3.59724e-004  1080  1877   2.40   6.44   0.67   13.35   24.59    3.11  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 79   1    1  1 0 2    78  16    78  256  256     0.00000   3.40977 3.59724e-004  1075  1868   2.40   6.44   0.67   13.34   25.59    3.15  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 80   1    1  1 0 2    79  16    78  256  256     0.00000   3.40977 3.59724e-004  1068  1856   2.40   6.44   0.67   13.33   26.59    3.19  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 81   1    1  1 0 2    80  16    78  256  256     0.00000   3.40977 3.59724e-004  1070  1860   2.40   6.44   0.67   13.32   27.59    3.23  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 82   1    1  1 0 2    81  16    78  256  256     0.00000   3.40977 3.59724e-004  1058  1839   2.40   6.44   0.67   13.31   28.58    3.28  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 83   1    1  1 0 2    82  16    78  256  256     0.00000   3.40977 3.59724e-004  1061  1844   2.40   6.44   0.67   13.30   29.58    3.32  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 84   1    1  1 0 2    83  16    78  256  256     0.00000   3.40977 3.59724e-004  1062  1847   2.40   6.44   0.67   13.28   30.58    3.36  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 85   1    1  1 0 2    84  16    78  256  256     0.00000   3.40977 3.59724e-004  1013  1761   2.40   6.44   0.67   13.27   31.58    3.40  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 86   1    1  1 0 2    85  16    78  256  256     0.00000   3.40977 3.59724e-004   977  1698   2.40   6.44   0.67   13.26   32.58    3.44  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 87   1    1  1 0 2    86  16    78  256  256     0.00000   3.40977 3.59724e-004   966  1680   2.40   6.44   0.67   13.25   33.58    3.49  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 88   1    1  1 0 2    87  16    78  256  256     0.00000   3.40977 3.59724e-004   962  1672   2.40   6.44   0.67   13.24   34.58    3.53  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 89   1    1  1 0 2    88  16    78  256  256     0.00000   3.40977 3.59724e-004   947  1647   2.40   6.44   0.67   13.23   35.58    3.57  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 90   1    1  1 0 2    89  16    78  256  256     0.00000   3.40977 3.59724e-004   936  1627   2.40   6.44   0.67   13.21   36.58    3.61  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 91   1    1  1 0 2    90  16    78  256  256     0.00000   3.40977 3.59724e-004   912  1586   2.40   6.44   0.67   13.20   37.58    3.65  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 92   1    1  1 0 2    91  16    78  256  256     0.00000   3.40977 3.59724e-004   889  1545   2.40   6.44   0.67   13.19   38.58    3.70  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 93   1    1  1 0 2    92  16    78  256  256     0.00000   3.40977 3.59724e-004   873  1518   2.40   6.44   0.67   13.18   39.57    3.74  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 94   1    1  1 0 2    93  16    78  256  256     0.00000   3.40977 3.59724e-004   852  1481   2.40   6.44   0.67   13.17   40.57    3.78  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 95   1    1  1 0 2    94  16    78  256  256     0.00000   3.40977 3.59724e-004   835  1452   2.40   6.44   0.67   13.16   41.57    3.82  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 96   1    1  1 0 2    95  16    78  256  256     0.00000   3.40977 3.59724e-004   810  1407   2.40   6.44   0.67   13.14   42.57    3.86  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 97   1    1  1 0 2    96  16    78  256  256     0.00000   3.40977 3.59724e-004   785  1365   2.40   6.44   0.67   13.13   43.57    3.91  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 98   1    1  1 0 2    97  16    78  256  256     0.00000   3.40977 3.59724e-004   767  1333   2.40   6.44   0.67   13.12   44.57    3.95  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 99   1    1  1 0 2    98  16    78  256  256     0.00000   3.40977 3.59724e-004   781  1358   2.40   6.44   0.67   13.11   45.57    3.99  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
100   1    1  1 0 2    99  16    78  256  256     0.00000   3.40977 3.59724e-004   734  1276   2.40   6.44   0.67   13.10   46.57    4.03  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
101   1    1  1 0 2   100  16    78  256  256     0.00000   3.40977 3.59724e-004   755  1312   2.40   6.44   0.67   13.09   47.57    4.07  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
102   1    1  1 0 2   101  16    78  256  256     0.00000   3.40977 3.59724e-004   740  1286   2.40   6.44   0.67   13.07   48.57    4.12  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
103   1    1  1 0 2   102  16    78  256  256     0.00000   3.40977 3.59724e-004   754  1310   2.40   6.44   0.67   13.06   49.56    4.16  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
104   1    1  1 0 2   103  16    78  256  256     0.00000   3.40977 3.59724e-004   755  1312   2.40   6.44   0.67   13.05   50.56    4.20  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
105   1    1  1 0 2   104  16    78  256  256     0.00000   3.40977 3.59724e-004   737  1282   2.40   6.44   0.67   13.04   51.56    4.24  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
106   1    1  1 0 2   105  16    78  256  256     0.00000   3.40977 3.59724e-004   703  1223   2.40   6.44   0.67   13.03   52.56    4.28  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
107   1    1  1 0 2   106  16    78  256  256     0.00000   3.40977 3.59724e-004   726  1261   2.40   6.44   0.67   13.02   53.56    4.33  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
108   1    1  1 0 2   107  16    78  256  256     0.00000   3.40977 3.59724e-004   701  1218   2.40   6.44   0.67   13.00   54.56    4.37  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
109   1    1  1 0 2   108  16    78  256  256     0.00000   3.40977 3.59724e-004   722  1255   2.40   6.44   0.67   12.99   55.56    4.41  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
110   1    1  1 0 2   109  16    78  256  256     0.00000   3.40977 3.59724e-004   700  1217   2.40   6.44   0.67   12.98   56.56    4.45  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
111   1    1  1 0 2   110  16    78  256  256     0.00000   3.40977 3.59724e-004   727  1264   2.40   6.44   0.67   12.97   57.56    4.49  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
112   1    1  1 0 2   111  16    78  256  256     0.00000   3.40977 3.59724e-004   739  1284   2.40   6.44   0.67   12.96   58.56    4.54  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
113   1    1  1 0 2   112  16    78  256  256     0.00000   3.40977 3.59724e-004   759  1319   2.40   6.44   0.67   12.95   59.56    4.58  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
114   1    1  1 0 2   113  16    78  256  256     0.00000   3.40977 3.59724e-004   791  1376   2.40   6.44   0.67   12.93   60.55    4.62  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
115   1    1  1 0 2   114  16    78  256  256     0.00000   3.40977 3.59724e-004   781  1358   2.40   6.44   0.67   12.92   61.55    4.66  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
116   1    1  1 0 2   115  16    78  256  256     0.00000   3.40977 3.59724e-004   764  1327   2.40   6.44   0.67   12.91   62.55    4.70  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
117   1    1  1 0 2   116  16    78  256  256     0.00000   3.40977 3.59724e-004   789  1371   2.40   6.44   0.67   12.90   63.55    4.75  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
118   1    1  1 0 2   117  16    78  256  256     0.00000   3.40977 3.59724e-004   792  1377   2.40   6.44   0.67   12.89   64.55    4.79  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
119   1    1  1 0 2   118  16    78  256  256     0.00000   3.40977 3.59724e-004   799  1389   2.40   6.44   0.67   12.88   65.55    4.83  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
120   1    1  1 0 2   119  16    78  256  256     0.00000   3.40977 3.59724e-004   781  1358   2.40   6.44   0.67   12.86   66.55    4.87  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
121   1    1  1 0 2   120  16    78  256  256     0.00000   3.40977 3.59724e-004   765  1330   2.40   6.44   0.67   12.85   67.55    4.91  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
122   1    1  1 0 2   121  16    78  256  256     0.00000   3.40977 3.59724e-004   771  1340   2.40   6.44   0.67   12.84   68.55    4.96  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
123   1    1  1 0 2   122  16    78  256  256     0.00000   3.40977 3.59724e-004   773  1344   2.40   6.44   0.67   12.83   69.55    5.00  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
124   1    1  1 0 2   123  16    78  256  256     0.00000   3.40977 3.59724e-004   768  1335   2.40   6.44   0.67   12.82   70.55    5.04  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
125   1    1  1 0 2   124  16    78  256  256     0.00000   3.40977 3.59724e-004   782  1360   2.40   6.44   0.67   12.81   71.54    5.08  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
126   1    1  1 0 2   125  16    78  256  256     0.00000   3.40977 3.59724e-004   792  1376   2.40   6.44   0.67   12.79   72.54    5.12  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
127   1    1  1 0 2   126  16    78  256  256     0.00000   3.40977 3.59724e-004   789  1372   2.40   6.44   0.67   12.78   73.54    5.16  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
128   1    1  1 0 2   127  16    78  256  256     0.00000   3.40977 3.59724e-004   828  1439   2.40   6.44   0.67   12.77   74.54    5.21  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
129   1    1  1 0 2   128  16    78  256  256     0.00000   3.40977 3.59724e-004   829  1441   2.40   6.44   0.67   12.76   75.54    5.25  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
130   1    1  1 0 2   129  16    78  256  256     0.00000   3.40977 3.59724e-004   813  1413   2.40   6.44   0.67   12.75   76.54    5.29  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
131   1    1  1 0 2   130  16    78  256  256     0.00000   3.40977 3.59724e-004   832  1447   2.40   6.44   0.67   12.74   77.54    5.33  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
132   1    1  1 0 2   131  16    78  256  256     0.00000   3.40977 3.59724e-004   844  1468   2.40   6.44   0.67   12.72   78.54    5.37  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
133   1    1  1 0 2   132  16    78  256  256     0.00000   3.40977 3.59724e-004   845  1469   2.40   6.44   0.67   12.71   79.54    5.42  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
134   1    1  1 0 2   133  16    78  256  256     0.00000   3.40977 3.59724e-004   861  1496   2.40   6.44   0.67   12.70   80.54    5.46  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
135   1    1  1 0 2   134  16    78  256  256     0.00000   3.40977 3.59724e-004   861  1496   2.40   6.44   0.67   12.69   81.53    5.50  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
136   1    1  1 0 2   135  16    78  256  256     0.00000   3.40977 3.59724e-004   879  1528   2.40   6.44   0.67   12.68   82.53    5.54  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
137   1    1  1 0 2   136  16    78  256  256     0.00000   3.40977 3.59724e-004   861  1497   2.40   6.44   0.67   12.67   83.53    5.58  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
138   1    1  1 0 2   137  16    78  256  256     0.00000   3.40977 3.59724e-004   850  1477   2.40   6.44   0.67   12.65   84.53    5.63  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
139   1    1  1 0 2   138  16    78  256  256     0.00000   3.40977 3.59724e-004   826  1437   2.40   6.44   0.67   12.64   85.53    5.67  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
140   1    1  1 0 2   139  16    78  256  256     0.00000   3.40977 3.59724e-004   844  1467   2.40   6.44   0.67   12.63   86.53    5.71  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
141   1    1  1 0 2   140  16    78  256  256     0.00000   3.40977 3.59724e-004   814  1415   2.40   6.44   0.67   12.62   87.53    5.75  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
142   1    1  1 0 2   141  16    78  256  256     0.00000   3.40977 3.59724e-004   828  1439   2.40   6.44   0.67   12.61   88.53    5.79  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
143   1    1  1 0 2   142  16    78  256  256     0.00000   3.40977 3.59724e-004   848  1474   2.40   6.44   0.67   12.60   89.53    5.84  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
144   1    1  1 0 2   143  16    78  256  256     0.00000   3.40977 3.59724e-004   731  1271   2.40   6.44   0.67   12.58   90.53    5.88  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
145   1    1  1 0 2   144  16    78  256  256     0.00000   3.40977 3.59724e-004   545   948   2.40   6.44   0.67   12.57   91.53    5.92  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
146   1    1  1 0 2   145  16    78  256  256     0.00000   3.40977 3.59724e-004   467   811   2.40   6.44   0.67   12.56   92.52    5.96  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
147   1    1  1 0 2   146  16    78  256  256     0.00000   3.40977 3.59724e-004   445   773   2.40   6.44   0.67   12.55   93.52    6.00  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
148   1    1  1 0 2   147  16    78  256  256     0.00000   3.40977 3.59724e-004   395   687   2.40   6.44   0.67   12.54   94.52    6.05  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
149   1    1  1 0 2   148  16    78  256  256     0.00000   3.40977 3.59724e-004   346   602   2.40   6.44   0.67   12.53   95.52    6.09  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
150   1    1  1 0 2   149  16    78  256  256     0.00000   3.40977 3.59724e-004   193   335   2.40   6.44   0.67   12.51   96.52    6.13  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
151   1    1  1 0 2   150  16    78  256  256     0.00000   3.40977 3.59724e-004    92   160   2.40   6.44   0.67   12.50   97.52    6.17  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
152   1    1  1 0 2   151  16    78  256  256     0.00000   3.40977 3.59724e-004    45    78   2.40   6.44   0.67   12.49   98.52    6.21  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
153   1    1  1 0 2   152  16    78  256  256     0.00000   3.40977 3.59724e-004    35    60   2.40   6.44   0.67   12.48   99.52    6.26  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
154   1    1  1 0 2   153  16    78  256  256     0.00000   3.40977 3.59724e-004    28    49   2.40   6.44   0.67   12.47  100.52    6.30  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
155   1    1  1 0 2   154  16    78  256  256     0.00000   3.40977 3.59724e-004    24    43   2.40   6.44   0.67   12.46  101.52    6.34  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
156   1    1  1 0 2   155  16    78  256  256     0.00000   3.40977 3.59724e-004    23    40   2.40   6.44   0.67   12.44  102.51    6.38  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
157   1    1  1 0 2   156  16    78  256  256     0.00000   3.40977 3.59724e-004    21    36   2.40   6.44   0.67   12.43  103.51    6.42  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
158   1    1  1 0 2   157  16    78  256  256     0.00000   3.40977 3.59724e-004    17    29   2.40   6.44   0.67   12.42  104.51    6.47  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
159   1    1  1 0 2   158  16    78  256  256     0.00000   3.40977 3.59724e-004    12    20   2.40   6.44   0.67   12.41  105.51    6.51  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
160   1    1  1 0 2   159  16    78  256  256     0.00000   3.40977 3.59724e-004     8    15   2.40   6.44   0.67   12.40  106.51    6.55  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1  1 3 2   160  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   14.25  -52.34   -0.12  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
  2   1    1  1 3 2   161  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   14.24  -51.34   -0.08  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
  3   1    1  1 3 2   162  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   14.23  -50.34   -0.04  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
  4   1    1  1 3 2   163  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   14.22  -49.34    0.00  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
  5   1    1  1 3 2   164  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   14.21  -48.34    0.05  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
  6   1    1  1 3 2   165  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   14.19  -47.34    0.09  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
  7   1    1  1 3 2   166  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   14.18  -46.34    0.13  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
  8   1    1  1 3 2   167  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   14.17  -45.35    0.17  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
  9   1    1  1 3 2   168  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   14.16  -44.35    0.21  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 10   1    1  1 3 2   169  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   14.15  -43.35    0.26  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 11   1    1  1 3 2   170  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   14.14  -42.35    0.30  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 12   1    1  1 3 2   171  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   14.12  -41.35    0.34  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 13   1    1  1 3 2   172  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   14.11  -40.35    0.38  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 14   1    1  1 3 2   173  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   14.10  -39.35    0.42  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 15   1    1  1 3 2   174  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   14.09  -38.35    0.47  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 16   1    1  1 3 2   175  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   14.08  -37.35    0.51  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 17   1    1  1 3 2   176  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   14.07  -36.35    0.55  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 18   1    1  1 3 2   177  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   14.05  -35.35    0.59  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 19   1    1  1 3 2   178  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   14.04  -34.36    0.63  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 20   1    1  1 3 2   179  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   14.03  -33.36    0.68  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 21   1    1  1 3 2   180  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   14.02  -32.36    0.72  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 22   1    1  1 3 2   181  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   14.01  -31.36    0.76  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 23   1    1  1 3 2   182  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   14.00  -30.36    0.80  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 24   1    1  1 3 2   183  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   13.98  -29.36    0.84  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 25   1    1  1 3 2   184  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   13.97  -28.36    0.89  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 26   1    1  1 3 2   185  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   13.96  -27.36    0.93  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 27   1    1  1 3 2   186  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   13.95  -26.36    0.97  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 28   1    1  1 3 2   187  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   13.94  -25.36    1.01  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 29   1    1  1 3 2   188  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   13.93  -24.37    1.05  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 30   1    1  1 3 2   189  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   13.91  -23.37    1.09  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 31   1    1  1 3 2   190  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   13.90  -22.37    1.14  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 32   1    1  1 3 2   191  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   13.89  -21.37    1.18  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 33   1    1  1 3 2   192  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   13.88  -20.37    1.22  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 34   1    1  1 3 2   193  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   13.87  -19.37    1.26  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 35   1    1  1 3 2   194  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   13.86  -18.37    1.30  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 36   1    1  1 3 2   195  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   13.84  -17.37    1.35  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 37   1    1  1 3 2   196  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   13.83  -16.37    1.39  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 38   1    1  1 3 2   197  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   13.82  -15.37    1.43  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 39   1    1  1 3 2   198  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   13.81  -14.37    1.47  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 40   1    1  1 3 2   199  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   13.80  -13.38    1.51  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 41   1    1  1 3 2   200  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   13.79  -12.38    1.56  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 42   1    1  1 3 2   201  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   13.77  -11.38    1.60  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 43   1    1  1 3 2   202  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   13.76  -10.38    1.64  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 44   1    1  1 3 2   203  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   13.75   -9.38    1.68  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 45   1    1  1 3 2   204  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   13.74   -8.38    1.72  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 46   1    1  1 3 2   205  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   13.73   -7.38    1.77  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 47   1    1  1 3 2   206  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   13.72   -6.38    1.81  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 48   1    1  1 3 2   207  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   13.70   -5.38    1.85  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 49   1    1  1 3 2   208  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   13.69   -4.38    1.89  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 50   1    1  1 3 2   209  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   13.68   -3.38    1.93  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 51   1    1  1 3 2   210  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   13.67   -2.39    1.98  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 52   1    1  1 3 2   211  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   13.66   -1.39    2.02  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 53   1    1  1 3 2   212  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   13.65   -0.39    2.06  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 54   1    1  1 3 2   213  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   13.63    0.61    2.10  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 55   1    1  1 3 2   214  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   13.62    1.61    2.14  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 56   1    1  1 3 2   215  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   13.61    2.61    2.19  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 57   1    1  1 3 2   216  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   13.60    3.61    2.23  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 58   1    1  1 3 2   217  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   13.59    4.61    2.27  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 59   1    1  1 3 2   218  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   13.58    5.61    2.31  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 60   1    1  1 3 2   219  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   13.56    6.61    2.35  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 61   1    1  1 3 2   220  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   13.55    7.60    2.40  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 62   1    1  1 3 2   221  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   13.54    8.60    2.44  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 63   1    1  1 3 2   222  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   13.53    9.60    2.48  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 64   1    1  1 3 2   223  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   13.52   10.60    2.52  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 65   1    1  1 3 2   224  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   13.51   11.60    2.56  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 66   1    1  1 3 2   225  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   13.49   12.60    2.61  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 67   1    1  1 3 2   226  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   13.48   13.60    2.65  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 68   1    1  1 3 2   227  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   13.47   14.60    2.69  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 69   1    1  1 3 2   228  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   13.46   15.60    2.73  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 70   1    1  1 3 2   229  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   13.45   16.60    2.77  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 71   1    1  1 3 2   230  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   13.44   17.60    2.82  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 72   1    1  1 3 2   231  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   13.42   18.59    2.86  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 73   1    1  1 3 2   232  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   13.41   19.59    2.90  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 74   1    1  1 3 2   233  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   13.40   20.59    2.94  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 75   1    1  1 3 2   234  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   13.39   21.59    2.98  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 76   1    1  1 3 2   235  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   13.38   22.59    3.02  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 77   1    1  1 3 2   236  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   13.37   23.59    3.07  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 78   1    1  1 3 2   237  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   13.35   24.59    3.11  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 79   1    1  1 3 2   238  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   13.34   25.59    3.15  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 80   1    1  1 3 2   239  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   13.33   26.59    3.19  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 81   1    1  1 3 2   240  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   13.32   27.59    3.23  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 82   1    1  1 3 2   241  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   13.31   28.58    3.28  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 83   1    1  1 3 2   242  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   13.30   29.58    3.32  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 84   1    1  1 3 2   243  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   13.28   30.58    3.36  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 85   1    1  1 3 2   244  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   13.27   31.58    3.40  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 86   1    1  1 3 2   245  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   13.26   32.58    3.44  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 87   1    1  1 3 2   246  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   13.25   33.58    3.49  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 88   1    1  1 3 2   247  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   13.24   34.58    3.53  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 89   1    1  1 3 2   248  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   13.23   35.58    3.57  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 90   1    1  1 3 2   249  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   13.21   36.58    3.61  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 91   1    1  1 3 2   250  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   13.20   37.58    3.65  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 92   1    1  1 3 2   251  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   13.19   38.58    3.70  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 93   1    1  1 3 2   252  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   13.18   39.57    3.74  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 94   1    1  1 3 2   253  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   13.17   40.57    3.78  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 95   1    1  1 3 2   254  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   13.16   41.57    3.82  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 96   1    1  1 3 2   255  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   13.14   42.57    3.86  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 97   1    1  1 3 2   256  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   13.13   43.57    3.91  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 98   1    1  1 3 2   257  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   13.12   44.57    3.95  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
 99   1    1  1 3 2   258  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   13.11   45.57    3.99  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
100   1    1  1 3 2   259  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   13.10   46.57    4.03  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
101   1    1  1 3 2   260  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   13.09   47.57    4.07  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
102   1    1  1 3 2   261  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   13.07   48.57    4.12  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
103   1    1  1 3 2   262  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   13.06   49.56    4.16  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
104   1    1  1 3 2   263  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   13.05   50.56    4.20  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
105   1    1  1 3 2   264  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   13.04   51.56    4.24  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
106   1    1  1 3 2   265  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   13.03   52.56    4.28  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
107   1    1  1 3 2   266  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   13.02   53.56    4.33  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
108   1    1  1 3 2   267  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   13.00   54.56    4.37  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
109   1    1  1 3 2   268  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   12.99   55.56    4.41  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
110   1    1  1 3 2   269  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   12.98   56.56    4.45  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
111   1    1  1 3 2   270  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   12.97   57.56    4.49  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
112   1    1  1 3 2   271  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   12.96   58.56    4.54  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
113   1    1  1 3 2   272  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   12.95   59.56    4.58  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
114   1    1  1 3 2   273  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   12.93   60.55    4.62  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
115   1    1  1 3 2   274  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   12.92   61.55    4.66  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
116   1    1  1 3 2   275  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   12.91   62.55    4.70  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
117   1    1  1 3 2   276  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   12.90   63.55    4.75  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
118   1    1  1 3 2   277  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   12.89   64.55    4.79  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
119   1    1  1 3 2   278  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   12.88   65.55    4.83  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
120   1    1  1 3 2   279  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   12.86   66.55    4.87  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
121   1    1  1 3 2   280  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   12.85   67.55    4.91  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
122   1    1  1 3 2   281  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   12.84   68.55    4.96  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
123   1    1  1 3 2   282  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   12.83   69.55    5.00  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
124   1    1  1 3 2   283  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   12.82   70.55    5.04  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
125   1    1  1 3 2   284  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   12.81   71.54    5.08  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
126   1    1  1 3 2   285  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   12.79   72.54    5.12  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
127   1    1  1 3 2   286  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   12.78   73.54    5.16  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
128   1    1  1 3 2   287  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   12.77   74.54    5.21  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
129   1    1  1 3 2   288  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   12.76   75.54    5.25  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
130   1    1  1 3 2   289  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   12.75   76.54    5.29  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
131   1    1  1 3 2   290  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   12.74   77.54    5.33  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
132   1    1  1 3 2   291  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   12.72   78.54    5.37  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
133   1    1  1 3 2   292  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   12.71   79.54    5.42  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
134   1    1  1 3 2   293  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   12.70   80.54    5.46  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
135   1    1  1 3 2   294  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   12.69   81.53    5.50  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
136   1    1  1 3 2   295  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   12.68   82.53    5.54  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
137   1    1  1 3 2   296  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   12.67   83.53    5.58  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
138   1    1  1 3 2   297  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   12.65   84.53    5.63  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
139   1    1  1 3 2   298  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   12.64   85.53    5.67  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
140   1    1  1 3 2   299  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   12.63   86.53    5.71  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
141   1    1  1 3 2   300  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   12.62   87.53    5.75  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
142   1    1  1 3 2   301  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   12.61   88.53    5.79  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
143   1    1  1 3 2   302  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   12.60   89.53    5.84  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
144   1    1  1 3 2   303  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   12.58   90.53    5.88  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
145   1    1  1 3 2   304  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   12.57   91.53    5.92  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
146   1    1  1 3 2   305  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   12.56   92.52    5.96  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
147   1    1  1 3 2   306  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   12.55   93.52    6.00  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
148   1    1  1 3 2   307  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   12.54   94.52    6.05  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
149   1    1  1 3 2   308  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   12.53   95.52    6.09  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
150   1    1  1 3 2   309  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   12.51   96.52    6.13  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
151   1    1  1 3 2   310  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   12.50   97.52    6.17  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
152   1    1  1 3 2   311  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   12.49   98.52    6.21  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
153   1    1  1 3 2   312  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   12.48   99.52    6.26  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
154   1    1  1 3 2   313  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   12.47  100.52    6.30  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
155   1    1  1 3 2   314  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   12.46  101.52    6.34  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
156   1    1  1 3 2   315  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   12.44  102.51    6.38  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
157   1    1  1 3 2   316  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   12.43  103.51    6.42  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
158   1    1  1 3 2   317  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   12.42  104.51    6.47  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
159   1    1  1 3 2   318  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   12.41  105.51    6.51  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1
160   1    1  1 3 2   319  16    78  256  256 -3142.00000   1.53455 6.51740e+002     0  6284   2.40   6.44   0.67   12.40  106.51    6.55  1.000  0.000 0 1 0 2  0.977  0.977   5.99    0.00     0.00    0.00   1    8.00     0    0    0   148   0.0  1   1    7    0   0.000    0.000    0.000  1

# === END OF DATA DESCRIPTION FILE ===============================================
