!--------------------------------------------------------------------

!

!

!      CAUTION - Investigational device.

!      Limited by Federal Law to investigational use.

!

!

!      GYROSCAN spectro parameter file. 

!      Last revised 05-July-2007.

!--------------------------------------------------------------------

!   This file contains time domain data in the spectral dimension.

!   S15/ACS: set of *.SPAR and *.SDAT files is created, (dataformat: VAX CPX floats)

!--------------------------------------------------------------------

examination_name : anonymous

scan_id : anonymous

scan_date : anonymous

patient_name : sub2

patient_birth_date : anonymous

patient_position : "head_first"

patient_orientation : "supine"

samples : 4096

rows : 2

synthesizer_frequency : 298035767

offset_frequency : 0

sample_frequency : 4000

echo_nr : 1

mix_number : 1

nucleus : 1H

t0_mu1_direction : 0

echo_time : 16

repetition_time : 2000

averages : 272   

volume_selection_enable : "yes"

volumes : 1

ap_size : 20

lr_size : 25

cc_size : 20

ap_off_center : 69.14808655

lr_off_center : -4.924033165

cc_off_center : 10.97410297

ap_angulation : -0.8448187113

lr_angulation : -11.83539391

cc_angulation : 6.679415226

volume_selection_method : 1

phase_encoding_enable : "no"

t1_measurement_enable : "no"

t2_measurement_enable : "no"

time_series_enable :  "no"

image_plane_slice_thickness : 0

slice_distance : 0

nr_of_slices_for_multislice : 1

Spec.image in plane transf : "plusA-plusB"

!---------------------------------------------

spec_data_type : cf

spec_sample_extension :[V]

!--------------------

! Column parameters 

!--------------------

spec_num_col : 4096

spec_col_lower_val : -2000

spec_col_upper_val : -1998.975952

spec_col_extension :[sec]

!-----------------

! Row parameters 

!-----------------

spec_num_row : 2

spec_row_lower_val : 1

spec_row_upper_val : 2

spec_row_extension :[index]

!-------------------------------------------------

! Extra parameters in order to make data transfer 

! possible between S15/ACS and SUNSPEC: 

!-------------------------------------------------

num_dimensions : 2

!-------------------------------------------------

dim1_ext       :[sec]

dim1_pnts : 4096

dim1_low_val : -2000

dim1_step : 0.0002500000119

dim1_direction : mu1

dim1_t0_point : 0

!-----------------------------------------------------

dim2_ext :[num]

dim2_pnts : 1

dim2_low_val : 1.000000

dim2_step : 1.000000

dim2_direction : x

dim2_t0_point : 50

!-----------------------------------------------------

dim3_ext :[num]

dim3_pnts : 1

dim3_low_val : 1.000000

dim3_step : 1.000000

dim3_direction : y

dim3_t0_point : 50

!---------------------------------------------------

!   Additional parameters

!---------------------------------------------------

echo_acquisition : ECHO

TSI_factor : 0

spectrum_echo_time : 16

spectrum_inversion_time : 0

image_chemical_shift : 0

resp_motion_comp_technique : NONE

de_coupling : NO

equipment_sw_verions : 3.2.1 ; .2.1 ; 

placeholder1 : 

placeholder2 : 

!-----------------------------------------------------

